book_filename: "Geometric-Fluids-Discretizations"
# chapter_name: "Chapter "
repo: https://github.com/highlando/script-dae
output_dir: public
rmd_files: ["index.Rmd",
            "01-Introduction.Rmd",
            "02-Symplectic-PH.Rmd",
            "03-Port-Hamiltonian.Rmd",
            "04-Lagrange.Rmd"]
clean: [packages.bib, bookdown.bbl]
new_session: yes
